<html>
	<head>
		<title>Documentation</title>
		<style>
		body{font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;background-color: #f9fff7;}
		ul{list-style: none;}
		li{padding:4px;}
		a{text-decoration:none;color: #1cab1c;}
		.contener{max-width:850px; border:solid 1px #dedede;margin:10px auto;padding:10px;background-color: #fcfcfc;}
		h1{margin-left:25px;color: #656565;text-align:center;}
		h2{margin-left:25px;color: #656565;}
		h3{margin-left:35px;color: #656565;}
		.top{float: right;}
		.note{color:gray;}
		p{padding-left: 25px;line-height: 1.3em;}
		.logo{max-width: 128px;float: right;border-radius: 5px;margin-left: 10px;height: 92px;}
		.author{float:right;max-width:320px;}
		.clear{clear:both;}
		.img{max-width:90%;margin: 0 auto;display: block;}
		.slider{width:45%;max-width: 150px;margin-left:10px;float:right;}
		</style>
	</head>
	<body>
		<div id="top" class="contener">
			<img src="./assets/gradle.png" class="logo"/>
			<img src="./assets/icon.png" class="logo"/>
			<br class="clear">
			<h1>Chess</h1>
			
			<div class="author">
				<p>Thank you for purchasing my game.<br>If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a target="_blank" href="https://codecanyon.net/user/gradle">here</a>. Thanks so much!</p>
				
				<p>
					<table>
						<tr><td>Update:</td><td>04/21/2020</td></tr>
						<tr><td>By:</td><td>Gradle gradlecode@outlook.com</td></tr>
						<tr><td></td><td>KNOWLEDGE IS POWER</td></tr>
						<tr><td>Version:</td><td>v5.0.0</td></tr>
						<tr><td>Category:</td><td>Games for Android</td></tr>
						<tr><td>IDE:</td><td>Android studio 3.5</td></tr>
						<tr><td><br>Ad_Network:</td><td><br>Admob Banner & Inter.</td></tr>
					</table>
				</p>
			</div>
			<br>
			<div>
				<h2>Table of Contents</h2>
				<ul>
					<li><a href="#p1">1. Introduction</a></li>
					<li><a href="#p2">2. Download Android Studio</a></li>
					<li><a href="#p3">3. Import the game</a></li>
					<li><a href="#p4">4. Graphics, Splashscreen, Sounds</a></li>
					<li><a href="#p5">5. Advanced Technical details</a></li>
					<li><a href="#p6">6. How to create your own Policy Privacy</a></li>
					<li><a href="#p7">7. Test your game</a></li>
					<li><a href="#p8">8. How to optimize your game</a></li>
					<li><a href="#p9">9. Firebase configuration</a></li>
					<li><a href="#p10">10. Make your game in production mode </a></li>
					<li><a href="#p11">11. Generate a signed APK</a></li>
					<li><a href="#p12">12. How to use push notifications</a></li>
					<li><a href="#p13">13. About us</a></li>
				</ul>
			</div>
			<br class="clear">
		</div>
		<div id="p1" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>1. Introduction</h2>
			
			<p class="note">Most importantly, developers or buyers may not be technically inclined.<br>
			They may just be looking for an item to drop into the editor and run it.<br>
			Which led us to provide this quick start guide.<br>
			Typical user may won't really to know about all the details listed in the section (5), but you are encouraged to review this section (5) and take only the outline.</p>
			
			<img src="./assets/590.jpg" class="img"/>
			
			<p>Kasparov chess for beginners and masters. Develop your chess strategy and chess tactics, face the challenge and be the Chess Master now! Touch the screen, move and drop the pieces, checkmate, Win!<br><br>

			Chess is 2 player strategy board games played on a chessboard, a checkered game board with 64 squares arranged in an 8×8 grid.<br>
			With powerful chess AI, amusing challenge mode, Kasparov Chess will bring you an amazing adventure!</p>
			
			<img src="./assets/2.jpg" class="slider"/>
			<img src="./assets/1.jpg" class="slider"/>
			
			<h3>Features</h3>
			
			<p>
			♞ Detailed chess rules with clear diagram<br>
			♞ Computer, Double modes<br>
			♞ Great graphics with layred png<br>
			♞ Undo function<br>
			♞ 6 difficulty levels (Junior>Senior)<br>
			♞ Retro UI design and comfortable setting<br>
			♞ Powerful Chess AI<br>
			♞ save game progress and resume<br>
			♞ Face to face chess with friends<br>
			</p>
			<br class="clear">
		</div>
		
		<div id="p2" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>2. Download Android Studio</h2>
			<table border="1" style="width:100%;">
				<tr><th>Platform</th><th>Android Studio package</th><th>Size</th></tr>
				<tr><td>Windows (64-bit) 3.5.2</td><td>android-studio-ide-182.5264788-windows.exe <br>Recommended<br><br></td><td>947 MB</td></tr>
				<tr><td>Windows (32-bit) 3.5.2</td><td>android-studio-ide-182.5264788-windows32.zip <br>No .exe installer<br><br></td><td>1007 MB</td></tr>
				<tr><td>Mac 3.5.2</td><td>android-studio-ide-182.5264788-mac.dmg<br><br></td><td>997 MB</td></tr>
				<tr><td>Linux 3.5.2</td><td>android-studio-ide-182.5264788-linux.zip<br><br></td><td>1014 MB</td></tr>
			</table>
			<a href="https://developer.android.com/studio/" target="_blank" style="text-align:center;margin: 20px;display: block;">Link to download the latest version</a><br/>
			
			
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/Lz7nRg4kWyg" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			
		</div>
		
		<div id="p3" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>3. Import the game</h2>
			<p>Go to "open an existing Android studio project" and select your project (1) and (2),<br>
			wait for syncing and indexing the projet,.</p>
			
			<img src="./assets/3.png" class="img"/>
			<br><br>
			<img src="./assets/4.png" class="img"/>
		</div>
		
		<div id="p4" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>4. Graphics, Splashscreen, Sounds</h2>
			
			<p>All graphic to be changed are stored in the folder:<br>
			android_project\app\src\main\assets\www\img<br><br>
			 All  sounds to be changed are stored in :<br>
			android_project\app\src\main\assets\www\snd</p>
			
			<img src="./assets/5.png" class="img"/>
			<br><br><br><br>
			<p>All  splash screen and icons to be changed are stored in :<br>
			android_project\app\src\main\res</p>
			<br>
			<img src="./assets/6.png" class="img"/>
			<br><br>
			
			<video controls style="width:100%;">
				<source src="./assets/doc3.mp4" type="video/mp4">
				
			</video> 
			<p>Your browser does not support the video tag.<br>
				you can open the video in the folder : /assets/doc3.mp4</p>
			
		</div>
		
		<div id="p5" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>5. Advanced Technical details</h2>
			
			<p>in the following video you'll found all the technical details about :<br>
			- Running the project<br>
			- Change the package ID<br>
			- Configure Ad Networks<br>
			- ...</p>
			
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/L0DiBFkR5r0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<br><br>
			<h2>Known Errors</h2>
			Error : <b style="color:red;">"NOT MATCH PACKAGE NAME"</b> <br>
			Solution : on the documentation go to the section of "Firebase configration", this will resolve your error.<br><br>
			<hr>
			Error : <b style="color:red;">"GRADLE OFFLINE"</b> <br>
			Solution : on the right panel gradle, change to the online mode.<br>
			<img src="assets/gradle1.png" style="width:47%"/>
			<img src="assets/gradle2.png" style="width:47%"/><br><br>
			<hr>
			Question : <b>How to change compact package name from one line to folders</b> <br>
			Solution : <br>
			<img src="assets/compact_name.png" style="width:67%"/>
			<hr>
			Error : <b>After change the package name and run, error main activity package name : </b><br>
			Solution : go to File -> Invalidate Cache, then button invalidate and restart<br><br>
			<hr>
			<br><br>
		</div>
		
		
		
	
		<div id="p6" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>6. How to create your own Policy Privacy</h2>
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/kSA0-ldyseE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<br><br>
		</div>
		
		<div id="p7" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>7. Test your game</h2>
			To make tests you should activate the developer mode on your phone.<br>
			Testing on real devices is the best choice to test a game.<br><br>
						
			<video controls style="width:100%;">
				<source src="./assets/developer_mode.mp4" type="video/mp4">	
			</video> 
			<br><br>
		</div>
		
		
		<div id="p8" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>8.  How to optimize your game</h2>
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/0zCSvI6-PkA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<br><br>
		</div>
		
		<div id="p9" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>9.  Firebase configuration</h2>
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/O3iO9JcV7wY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			<br><br>
		</div>
		
		<div id="p10" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>10. Make your game in production mode </h2>
			
			
			<video controls style="width:100%;">
				<source src="./assets/doc prod.mp4" type="video/mp4">
				
			</video> 
			<br>
			Your browser does not support the video tag.<br>
				you can open the video in the folder : /assets/doc prod.mp4
			<br><br>
			
		</div>
		
		
		
		
		
		
	
		
		
		<div id="p11" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>11. Generate a signed APK</h2>
			
			<p>in the following video you'll found all the technical details about :<br>
			- Create a new key<br>
			- Generate a signed APK<br>
			- Generate a signed Bundle<br>
			- Choice of APK or Bundle<br>
			- ...</p>
			
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/K9nTa4j2je4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<br><br>
		</div>
		
		<div id="p12" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>12. How to use push notifications</h2>
			
			
			<center><iframe width="720" height="415" src="https://www.youtube.com/embed/XD597AzB70o" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<br><br>
		</div>
		
		
		
		
		
		<div id="p13" class="contener">
			<a href="#top" class="top">&#8598;TOP</a>
			<h2>13. About us</h2>
			
			<a target="_blank" href="https://codecanyon.net/user/gradle">
				<img src="./assets/gradle.png" class="logo" style="display: block;margin: 0 auto;float: inherit;"/></a>
			
			<p><a target="_blank" href="https://codecanyon.net/user/gradle">Gradle</a> is actually : Me and my brother, :)<br>
			We are convinced that working independently is the best choice.<br><br>

			We chose Envato because of its popularity that has imposed a weight on the web.<br><br>

			I started to program in 97' with a very modest system using the basic language. my first database for high school in 99' linked with visual basic 6, it was the best tool of the time.<br><br>

			In 2002, I became interested in Assembler language, C and C++ : mutex, semaphore and multithreading. Then I found more atractive web technologies based on the MVC and facilitating access in local systems or networks, distributed, multi-arch.<br><br>

			By following the news, in 2010, I improve myself by mastering PHP and JEE.<br><br>

			Currently, I create games based on Physics, Sprites, Particles and Animation.<br><br>

			Hmm ... my little brother is following the path but focusing on design.<br><br>

			If we have support and sales, we can in the near future do great things, games and plugins that we like to do. Generating a small profit for us.<br><br>

			Feel free to support us with 5 stars.<br><br>

			Thank you</p>
			<br><br><br>
		</div>
		<br><br><br>
	</body>
</html>