# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.google.android.gms:play-services-base:11.0.4
cordova.system.library.2=com.google.android.gms:play-services-ads:11.0.4
cordova.gradle.include.1=cordova-support-google-services/game-build.gradle
cordova.system.library.3=com.google.firebase:firebase-analytics:17.3.+
cordova.system.library.4=com.google.firebase:firebase-messaging:20.1.+
cordova.system.library.5=androidx.core:core:1.0.+
cordova.system.library.6=me.leolin:ShortcutBadger:1.1.22@aar
