<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		#canvas-wrapper {
		    overflow: hidden;
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    position: absolute;
		}
	</style>
</head>
<body style="overflow: hidden; background-color: rgb(0, 0, 0);">
    <div id="canvas-wrapper">
		<div id="openfl-content" style="overflow: hidden; cursor: default;  top: 0px; left: 0px;  margin: auto;"></div>
	</div>
	
	<script src="cordova.js"></script>
	<script src="plugins/gradle/share.js"></script>
	<script src="plugins/gradle/image.js"></script>
	<script src="plugins/gradle/admob.js"></script>
	<script src="plugins/gradle/api.js"></script>
	<script src="plugins/gradle/firebase.js"></script>
	<script src="plugins/gradle/storage.js"></script>
	<script src="plugins/gradle/manager.js"></script>
	<script src="lib/device.js"></script>
	<script src="lib/audio_manager.js"></script>
	<script src="lib/engine.js"></script>
	<script src="hooks.js"></script>
	<script src="game.js"></script>	
	
</body>
</html>
